              XXXXXXXXXX                
XXXXXXXXX  XXXXXXXXXXXXXXXX  XXXXXXXXX  
XXXXXXXXX XX==============XX XXXXXXXXX  
XXXXXXXXXX==================XXXXXXXXXX  
 XX====XX====================XX====XX   
 XX====XXX=====XXXXXXXX=====XXX====XX   
 XX=====XXX======XXXX======XXX=====XX   
 XX=======XXX=====XX=====XXX=======XX   
 XXX==XX===XXX==========XXX===XX==XXX   
  XX==XXXX==XXX========XXX==XXXX==XX    
  XX====XXXX==XXX====XXX==XXXX====XX    
  XX===X==xXX==XXX==XXX==XXx==X===XX    
  XXx==XXX==+==X+XXXX+X==+==XXX==xXX    
  -XX===+XXX===XX=xx=XX===XXX+===XX-    
   XXX=====XX===X====X===XX=====XXX     
    XXX======X==X====X==X======XXX      
    XXXX========X====X========XXXX      
    XX==XXxxxxxxX====XxxxxxxXX==XX      
    XX==XXXXXXXXX====XXXXXXXXX==XX      
    XX==XXXXXXXXX====XXXXXXXXX==XX      
    XX====XXXX==X====X==XXXX====XX      
    XX=====XX===X====X===XX=====XX      
    XX=====XX===X====X===XX=====XX      
    XX=====XX===X====X===XX=====XX      
    XX=====XX===X====X===XX=====XX      
    XX=====XX===XXXXXX===XX=====XX      
    -X=====XX===XXXXXX===XX=====X-      
     XX====XX============XX====XX       
     XXX===XX===XXXXXX===XX===XXX       
      XXX==XX===XXXXXX===XX==XXX        
       XXX=XX==XX====XX==XX=XXX         
        XXXXX==XX====XX==XXXXX          
          XXX=XXX====XXX=XXX            
          XXXXXX======XXXXXX            
           XX XXXXXXXXXX XX             
               XXXXXXXX                 
                                        
                                        

         :::OPTIMUS PRIME:::
